# iomerge-android-client

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/exec/: AndroidManifest.xml
app/exec/jni/: Android.mk  IOManager.cpp  IOManager.h  main.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kbieron/iomerge/: AndroidExtensions.kt  IOMerge.java  IOMerge.kt  IOMergeApp.kt  MiscPrefs.kt  Preferences.java
app/src/main/java/org/kbieron/iomerge/activities/: IOMerge.java  MainActivity.java  MainActivity.kt  RemoteContolActivity.java  RemoteContolActivity.kt  SettingsActivity.java
app/src/main/java/org/kbieron/iomerge/android/: IOManager.java  IOMerge.java  MouseEmulator.java  RMIConnector.java
app/src/main/java/org/kbieron/iomerge/database/: MySQLiteServerOpenHelper.java  MySQLiteServerOpenHelper.kt  ServerBean.java  ServerBean.kt  ServerDAO.java  ServerDAO.kt
app/src/main/java/org/kbieron/iomerge/fragments/: AddServerDialogFragment.java  AddServerDialogFragment.kt  OnServerListAdapter.java  OnServerListAdapter.kt  ServerListFragment.java  ServerListFragment.kt
app/src/main/java/org/kbieron/iomerge/gui/main/: EdgeTrigger.kt  MainActivity.kt
app/src/main/java/org/kbieron/iomerge/gui/main/connectedFragment/: ConnectedFragment.kt
app/src/main/java/org/kbieron/iomerge/gui/main/serverList/: AddServerDialogFragment.kt  OnServerListAdapter.kt  ServerListFragment.kt
app/src/main/java/org/kbieron/iomerge/gui/remoteControl/: MultiClickDetector.kt  OnTouchListenerChain.kt  RemoteContolActivity.kt  RemoteControlView.kt
app/src/main/java/org/kbieron/iomerge/io/: InputDevice.java
app/src/main/java/org/kbieron/iomerge/notifications/: NotificationFactory.java  NotificationFactory.kt  ServerConnectedNotif.java
app/src/main/java/org/kbieron/iomerge/rmi/: IOManager.java
app/src/main/java/org/kbieron/iomerge/services/: ConnectionHandler.java  ConnectionHandler.kt  EventServerClient.java  InputDevice.java  InputDevice.kt  MessageProcessorImpl.kt  NetworkManager.java  NetworkManager.kt  RMIConnector.java  RemoteActionProcessor.java
app/src/main/java/org/kbieron/iomerge/ui/: EdgeTriggerView.java
app/src/main/java/org/kbieron/iomerge/views/: EdgeTrigger.kt  EdgeTriggerView.java  MultiClickDetector.java  MultiClickDetector.kt  OnTouchListenerChain.java  OnTouchListenerChain.kt  RemoteControlView.java  RemoteControlView.kt
app/src/main/jni/: IOManager.cpp  IOManager.h  mouse_emulator.h  native.c  native.cpp
app/src/main/res/layout/: add_server_dialog_layout.xml  app_bar_iomerge.xml  connected_fragment_layout.xml  content_iomerge.xml  main_activity.xml  nav_header_iomerge.xml  remote_control_activity.xml  server_card_layout.xml  server_list.xml  server_list_fragment_layout.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
ndkModule/: .gitignore  build.gradle
ndkModule/exec/jni/: Application.mk  IOManager.cpp  IOManager.h  main.cpp
ndkModule/src/main/: AndroidManifest.xml
ndkModule/src/main/jni/: key_map.c  native.c  native.cpp
ndkModule/src/main/res/values/: strings.xml
