// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.4.0'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}