buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.4.0'
    }
}

apply plugin: 'com.android.model.library'

task compileNdkExec(type: Exec) {
    commandLine 'ndk-build', '-C', file('exec').absolutePath

    doLast {
        delete file("src/main/assets/iomerge")
        file("exec/libs/armeabi/iomerge") renameTo file("src/main/assets/iomerge_daemon")
//        file("exec/libs/armeabi/iomerge") renameTo file("src/arm/assets/iomerge")
//        file("exec/libs/arm64-v8a/iomerge") renameTo file("src/arm8/assets/iomerge")
//        file("exec/libs/armeabi-v7a/iomerge") renameTo file("src/arm7/assets/iomerge")
//        file("exec/libs/x86/iomerge") renameTo file("src/x86/assets/iomerge")
//        file("exec/libs/x86_64/iomerge") renameTo file("src/x86-64/assets/iomerge")
//        file("exec/libs/mips/iomerge") renameTo file("src/mips/assets/iomerge")
//        file("exec/libs/mips64/iomerge") renameTo file("src/mips-64/assets/iomerge")
    }
}
tasks.build.dependsOn(compileNdkExec);


model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    android.ndk {
        moduleName = "native"
    }

}