<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/drawer_main_title">
        <menu>
            <item
                android:id="@+id/nav_connect"
                android:icon="@android:drawable/ic_media_play"
                android:title="@string/connect" />
            <item
                android:id="@+id/nav_disconnect"
                android:icon="@android:drawable/ic_delete"
                android:title="@string/disconnect" />
        </menu>
    </item>

</menu>
