<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Ustawienia!" >
        <EditTextPreference
            android:title="Adres"
            android:summary="Adres serwera"
            android:key="serverAddress"/>
        <EditTextPreference
            android:title="Port"
            android:summary=""
            android:numeric="integer"
            android:key="serverPort"/>
    </PreferenceCategory>

</PreferenceScreen>