<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	<EditText
			android:id="@+id/address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:layout_column="1"
			android:layout_row="1"
			android:minWidth="150dp"/>

	<EditText
			android:id="@+id/port"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:layout_column="2"
			android:layout_row="1"
			android:minWidth="50dp"/>

	<Button
			android:id="@+id/addBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add"
			android:layout_column="3"
			android:layout_row="1"
			android:layout_gravity="right"/>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/server_list_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="top"
			android:layout_column="1"
			android:layout_row="2"
			android:layout_columnSpan="3"/>

</GridLayout>